<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lagoona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="header-logo" class="header-logo">
            </a>
            <p class="phone-number">
                <a href="tel:+74953225448" class="phone-number">
                    +7 495 322-54-48
                </a>
            </p>
            <button class="btn login-header-button">
                Личный кабинет
            </button>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-list-item">
                        О нас        
                    </li>
                    <li class="header-list-item">
                        Услуги
                    </li>
                    <li class="header-list-item">
                        Преимущества
                    </li>
                    <li class="header-list-item">
                        Размещение
                    </li>
                    <li class="header-list-item">
                        Блог
                    </li>
                    <li class="header-list-item">
                        Контакты
                    </li>
                </ul>
                <button class="btn btn-header-left">
                    Хочу тур
                </button>
                <button class="btn btn-header-right">
                    Обратный звонок
                </button>
            </nav>
            <main class="main">
                <div class="container">
                    <section class="hero">
                        <h3 class="section-title hero-title">
                            Спецпредложения
                        </h3>
                        <ul class="hero-section">
                            <li class="hero-section-item">
                                <h2 class="hero-title">
                                    Мальдивские острова
                                </h2>
                                <span class="hero-descr">
                                    от 55 000 ₽
                                </span>
                                <button class="btn btn-hero">
                                    Подробнее
                                </button>
                            </li>
                            <li class="hero-section-item">
                                <h2 class="hero-title">
                                    Горящий тур на остров Крит
                                </h2>
                                <span class="hero-descr">
                                    от 30 000 ₽
                                </span>
                                <button class="btn btn-hero">
                                    Подробнее
                                </button>
                            </li>
                            <li class="hero-section-item-big">
                                
                                <h2 class="hero-title">
                                    Номера категории люкс
                                </h2>
                                <span class="hero-descr">
                                    от 5 000 ₽
                                </span>
                                <button class="btn btn-hero">
                                    Подробнее
                                </button>
                            </li>
                        </ul>
                    </section>
                    <section class="section about-us">
                        <div class="container">
                            <h2 class="section-title">
                                О нас
                            </h2>
                            <p class="section-descr about-us-descr">
                                Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
                                и&nbsp;административных условий.
                            </p>
                        </div>
                    </section>
                    <section class="section service">
                        <div class="container">
                            <h2 class="section-title">
                                Услуги
                            </h2>
                            <ul class="section service">
                                <li class="service-item">
                                    <button class="btn btn-service">
                                        Эксклюзивное обслуживание
                                    </button>
                                    <p class="service-descr">
                                        Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                                    </p>
                                </li>
                                <li class="service-item">
                                    <button class="btn btn-service">
                                        Аренда банкетных залов
                                    </button>
                                    <p class="service-descr">
                                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                                    </p>
                                </li>
                                <li class="service-item">
                                    <button class="btn btn-service">
                                        Сауны, бассейны, бани, фитнес-залы
                                    </button>
                                    <p class="service-descr">
                                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                                    </p>
                                </li>
                                <li class="service-item">
                                    <button class="btn btn-service">
                                        Охраняемые автомобильные стоянки
                                    </button>
                                    <p class="service-descr">
                                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="section advantages">
                        <div class="container">
                            <h2 class="section-title">
                                Преимущества
                            </h2>
                            <ul class="section-advantages">
                                <li class="ages-item">
                                <img src="img/adv-1.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Идейные соображения высшего порядка,
                                        а&nbsp;также постоянный количественный рост
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv2.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv3.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Таким образом реализация плановых заданий играет важную роль для понимания
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv4.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Повседневная практика показывает, что сложившаяся структура организации
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv5.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv6.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv7.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Повседневная практика показывает, что дальнейшее развитие различных 
                                    </p>
                                </li>
                                <li class="adv-item">
                                    <img src="img/adv8.svg" alt="Преимущества" class="adv-logo">
                                    <p class="advantages-descr">
                                        Значимость этого настолько очевидна, что консультация наших экспертов помогает
                                    </p>
                                </li>
                            </ul>
                        </div>    
                    </section>
                    <section class="section location">
                        <div class="container">
                            <h2 class="section-title">
                                Размещение
                            </h2>
                            <ul class="section-location">
                                <li class="location">
                                    <img src="img/loc1.png" alt="Размещение" class="-img-location">
                                    <span class="price">
                                        от 4 698 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/no-star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona espanola
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc2.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 5 148 ₽ / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/no-star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona son tipicas
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc3.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 254 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona de la guerra
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc4.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 320 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona mentira piadosa
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc5.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 457 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/no-star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona empujar la creatividad
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc6.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 320 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/no-star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona el retorno
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc7.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 505 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona mentira piadosa
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location">
                                    <img src="img/loc8.png" alt="Размещение" class="img-location">
                                    <span class="price">
                                        от 6 824 / ночь
                                    </span>
                                    <span class="stars">
                                        <img src="img/star.svg" alt="Рейтинг 4 из 5">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/no-star.svg" alt="">
                                    </span>
                                    <h3 class="hotel">
                                        Lagoona suerte siguió siempre
                                    </h3>
                                    <p class="location">
                                        Барселона, Испания
                                    </p>
                                    <button class="btn btn-num">
                                        Номера
                                    </button>
                                </li>
                                <li class="location-more">
                                    <p class="more">

                                    </p>
                                    <!-- <img src="img/loc9.png" alt="Размещение" class="stars"> -->
                                    <button class="btn btn-loc">
                                        Посмеотреть все варианты >
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- <div class="tour-section">

                    </div> -->
                    <!-- <section class="contacts">
                        <h3 class="contacts-title">
                            Контакты
                        </h3>
                        <address class="contacts-section">
                            <ul class="address">
                                <span class="address-item">
                                    <strong>
                                        Адрес
                                    </strong>
                                </span>
                                <span class="address-item">
                                    Москва, улица Юности, дом 5 строение 4, офис 2
                                </span>
                                <span class="address-item">
                                    <strong>
                                        Телефоны
                                    </strong>
                                </span>
                                <span class="address-item">
                                    <a href="+74995356434" class="contacts-number">
                                        <strong>
                                            +7 499 535-64-34
                                        </strong>
                                    </a>
                                    <a href="+74950050544" class="contacts-number">
                                        <strong>
                                            +7 495 005-05-44
                                        </strong>
                                    </a>
                                </span>
                                <span class="contacts-item">
                                    <strong>
                                        Email
                                    </strong>
                                </span>
                                <span class="address-item">
                                    <a href="lg.oona@mail.ru" class="contacts-email">
                                        lg.oona@mail.ru
                                    </a>
                                    <span class="email-descr">
                                        по вопросам бронирования
                                    </span>
                                </span>
                                <span class="address-item">
                                    <a href="hotels.ln@mail.ru" class="contacts-email">
                                        <strong>
                                            hotels.ln@mail.ru
                                        </strong>
                                    </a>
                                    <span class="email-descr">
                                        по вопросам сотрудничества
                                    </span>
                                </span>
                                <span class="time">
                                    <strong>
                                        График
                                    </strong>
                                </span>
                                <span class="time-descr">
                                    Понедельник-пятница, с 10:00 до 19:00
                                </span>

                            </ul> -->
                            <!-- <ul class="contacts-list-item">
                                <li class="contacts-item">
                                    <strong class="contacts-item-caption">
                                        Адрес
                                    </strong>
                                    <p class="contacts-item-link">
                                        Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                                    </p>
                                </li>
                                <li class="contacts-item">
                                    <strong class="contacts-item-caption">
                                        Телефоны
                                    </strong>
                                    <a class="contacts-item-link" href="+74995356434">
                                        +7(499)535-64-34
                                    </a>
                                    <a href="+74950050544" class="contacts-item-link">
                                        +7(495)005-05-44
                                    </a>
                                </li>
                                <li class="contacts-item">
                                    <strong class="contacts-item-caption">
                                        Email
                                    </strong>
                                    <a class="contacts-item-link" href="lg.oona@mail.ru">
                                        по вопросам бронирования
                                    </a>
                                    <a href="hotels.ln@mail.ru" class="contacts-item-link">
                                        <strong>
                                            hotels.ln@mail.ru
                                        </strong>
                                        по вопросам сотрудничества
                                    </a>
                                </li>
                                <li class="contacts-item">
                                    <strong class="contacts-item-caption">
                                        График
                                    </strong>
                                    Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00
                                </li>
                            </ul> -->
                            <!-- <img src="/img/contacts.png" alt="contacts" class="contacts-img">
                        </address>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <p class="footer-comp">
                    &copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети &laquo;Лагуна Хотелс&raquo;
                </p>
                <p class="footer-discr">
                    Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой
                </p>
                <a href="#" class="footer-agree">
                    Пользовательское соглашение
                </a>
                <p class="footer-adrees">
                    11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                </p>
                <a class="footer-contacts" href="+74995356434">
                    <strong class="footer-contacts-text">
                        +7(499)535-64-34
                    </strong>
                </a>
                <a href="+74950050544" class="footer-contacts">
                    <strong class="footer-contacts-text">
                        +7 495 005-05-44
                    </strong>
                </a>
                <a class="footer-email" href="lg.oona@mail.ru">
                        lg.oona@mail.ru
                </a>
                <a href="hotels.ln@mail.ru" class="contacts-item-link">
                    <strong>
                        hotels.ln@mail.ru
                    </strong>
                </a>
            </footer> -->
        </div>
    </header>
</body>
</html>